高露洁牙刷,10,2001-3-18,高露洁公司,0,芳香型,2020-12-31 11:52:18
雪碧,10,2001-3-18,高露洁公司,0,芳香型,2020-12-31 12:12:02
雪碧,10,2001-3-18,高露洁公司,0,芳香型,2020-12-31 22:02:47
ASUA电脑,10,2001-3-18,高露洁公司,0,芳香型,2021-01-01 14:36:41
冰露,10,2001-3-18,高露洁公司,10,芳香型,2021-01-01 19:34:42
HUAWEI Mate 40,10,2020-12-18,高露洁公司,10,芳香型,2021-01-01 19:35:24
冰露,10,2001-3-18,高露洁公司,10,芳香型,2021-01-01 19:43:31
维达卫生纸-24卷套装,24,2021-1-2,维达纸业,85,维达卫生纸,2021-01-01 21:21:26
陶瓷水杯-白色,15,2021-1-1,马克杯集团有限公司,95,足球形状白色陶瓷水杯,2021-01-01 21:21:36
农夫山泉,2,2020-10-5,农夫山泉集团,100,农夫山泉纯净水500ml,2021-01-01 21:22:04
ASUA电脑,5999,2020-2-28,华硕技术集团有限公司,95,华硕商务笔记本,2021-01-01 22:36:51
HUAWEI Mate 40,4999,2020-12-18,高露洁公司,95,华为手机 麒麟990芯片,2021-01-02 17:31:12
